<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Baricade.Client.GameController">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAIAAAAAAgIAAAAACAAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardview" />
      <Field Name="gameview" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Baricade.Client.View.BoardView">
    <Position X="6.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\BoardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baricade.Client.View.GameView" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAoAIAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baricade.Client.Presentation.FieldToString">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\FieldToString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baricade.Core.Game" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>