<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a2435600-bd42-4178-a6f2-62ae0821f77d" name="Core" linkedPackageId="47da56ca-7a92-4e0d-b255-2c1d2d424566" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="71c07fc6-379b-41e7-bc0a-e269f144261f" name="BaseField" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b45bc70d-7ae2-4b36-8634-3d279866fe00" />
        <targetEnds>
          <association Id="24adf31e-00e4-4dbf-a754-a6aa488b3053" isDerived="false" sourceEndRoleName="Field" targetEndRoleName="Board" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf6537e9-c160-40d1-8cf1-16863f4a350f" LastKnownName="Board" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56607bf6-6efc-40b1-b8cc-7403dbd420a5" name="Field" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="67429e2e-1261-406b-9e4a-f51af4e52ecf" name="Lower" value="7">
                      <elementDefinition Id="4d2ce4df-6cc8-4d12-a8f8-e4a48fd981a2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce74e53c-ed4e-4164-b4a7-5839359bfb01" name="Upper" value="7">
                      <elementDefinition Id="38ae9d5a-738f-43fd-ba5d-3e468525afd0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8b20eb2d-81b5-4f83-b98d-91ed44d37911" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd57c297-4610-4bf4-bddf-d35ada21a5f9" name="Board" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3d2e7f8-2955-4ae0-84b3-dc2bdd807a60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ebc4a9e1-2534-4b0c-a2a4-67565741925f" />
          </association>
          <association Id="058b1d50-4f5b-4a07-847c-e231cefa03de" isDerived="false" sourceEndRoleName="Field" targetEndRoleName="Field" isLeaf="false" isAbstract="false">
            <classMoniker Id="71c07fc6-379b-41e7-bc0a-e269f144261f" LastKnownName="BaseField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d97f6af-a062-4cbc-ae28-6eca7c2cde9c" name="Field" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="79b39043-0b17-48c5-958f-6a26e0c52279" name="Lower" value="4">
                      <elementDefinition Id="e7ad2d69-1d17-4cff-8504-e41dcd454182" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b3e3cc38-7480-449a-a524-157ea25eea85" name="Upper" value="4">
                      <elementDefinition Id="8db5672b-0427-4430-8c49-1b944819c405" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5d77eeb5-2b31-423e-97a5-bb9202783a74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7de50294-35b6-4c37-ac95-76b8a5e6a47c" name="Field" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="704b5266-8083-49ec-9ab0-f8e2fb246f3a" name="Lower" value="4">
                      <elementDefinition Id="1a41965a-a6ac-4c01-8c7e-9c2cf8c72f78" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8f4d05b-f957-4338-834c-20fc16f8cd1b" name="Upper" value="4">
                      <elementDefinition Id="1aa2f04a-5b58-463d-9947-bceeb3430b20" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c8599dec-daee-4afc-9d31-7bd738974149" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d9d5302-25bc-4d83-a999-e9b4da6d4908" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="1d065a30-849a-4afd-8fa0-6a03eb5e3754" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ab5ea83-e349-4d5b-8c38-0f678c019306" />
        <ownedLiterals>
          <enumerationLiteral Id="8375d116-eaf4-48df-9de5-fe60ed4ba4a2" name="Up">
            <elementDefinition Id="6603f126-339b-486c-8cab-f6bd8893506e" />
          </enumerationLiteral>
          <enumerationLiteral Id="a8506cae-8d21-40ae-a67d-b0697a556f37" name="Down">
            <elementDefinition Id="ac226c03-ad2e-4b4b-a2ca-76436ed3ae6b" />
          </enumerationLiteral>
          <enumerationLiteral Id="cdd4c43c-c4ed-4109-be3d-7d25c24ae658" name="Left">
            <elementDefinition Id="01a86003-f5dd-4a1e-a6bb-474eb21c7e08" />
          </enumerationLiteral>
          <enumerationLiteral Id="50a1dd1b-ea0a-43d5-851e-04dcec2f8e4f" name="Right">
            <elementDefinition Id="a903720e-1f42-40a3-bffc-af54e28f6791" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="038e7340-4e11-45ff-afe7-05cee91181fd" name="ContainerField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e57a738-12f4-4f69-97af-a8c763748c8a" />
        <generalsInternal>
          <generalization Id="5f1e8ee8-3e34-46aa-998a-2ad3b9f8a52f" isSubstitutable="false">
            <classMoniker Id="71c07fc6-379b-41e7-bc0a-e269f144261f" LastKnownName="BaseField" />
            <elementDefinition Id="11d9b7ec-234e-4009-b0b9-5c72a2952f5d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b8325d80-a2c9-4231-a8ca-a8907ebdd8e7" isDerived="false" sourceEndRoleName="" targetEndRoleName="Movable" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ed76c77-551e-4e48-b96c-d009c936d9f8" LastKnownName="BaseMovable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf4adc84-082b-4fb0-aa7b-7868d1578006" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07f99a2a-8183-4a33-867c-c4400f569ae8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0da49156-78d1-43de-b914-a5d80d84e88c" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6864e347-b14c-4d1f-95b7-ca68f1925ebd" name="Lower" value="0">
                      <elementDefinition Id="d89846d2-52a9-4e7e-9b51-76dd66d39c17" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4445e88c-25ea-4d89-9ff4-e34e8f562b08" name="Upper" value="1">
                      <elementDefinition Id="c5e78636-32e2-46e9-ba0a-16cecc5cc971" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="62b54004-e94d-4055-b079-8f0eb0e6d68b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fba9bba6-cbd6-4ebc-abac-dcf34b2967d7" />
          </association>
          <association Id="571fdd2a-13b6-4959-8c44-546e9c25eca2" isDerived="false" sourceEndRoleName="" targetEndRoleName="SendToAfterHit" isLeaf="false" isAbstract="false">
            <classMoniker Id="b44c3856-2b81-4a6e-8b2d-c6f69e685e6b" LastKnownName="CollectionField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28516a64-a7ba-4c69-8a8f-f8a8ecc77bd5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="974225a8-a829-4836-99b2-49da214ae4fb" name="Lower" value="*">
                      <elementDefinition Id="6f05b55c-e506-47f4-a878-0bdff868dbba" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25451f5b-b215-49e5-839f-81f9aa379e36" name="Upper" value="*">
                      <elementDefinition Id="ee26c4c1-ee5d-4d09-b086-66be7b0911f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e9f6fcd6-0bb5-4b27-9aaf-5b80aa685b1d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6e453967-5f4a-4c5f-9d3b-6345ffdddd1c" name="SendToAfterHit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0932ecb7-1a41-4f91-b883-ab1ab0dd8820" name="Lower" value="0">
                      <elementDefinition Id="dec06f6d-73a3-4660-b1c7-131e815c9ed2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ab0420a8-a77b-48ae-ab03-a0ca299e5d72" name="Upper" value="1">
                      <elementDefinition Id="4b0fd4a6-5adb-4e10-801c-b4b88306b207" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a3f495de-186a-44f4-af47-ecf5b8b23f44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="934ee173-4f57-4a5e-8ce0-1752cb316f92" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af62343d-c8cc-4084-8cc5-2b30c036c219" name="ForestField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26905e7e-835e-45de-aea0-f91a46a26763" />
        <generalsInternal>
          <generalization Id="a4f16ec0-cfa5-460b-bc9a-bb39b9937e40" isSubstitutable="false">
            <classMoniker Id="b44c3856-2b81-4a6e-8b2d-c6f69e685e6b" LastKnownName="CollectionField" />
            <elementDefinition Id="11960a87-ab18-45ce-8734-b1abaf8be14d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1cb2ed6a-cbb8-46cc-b9ed-333a3f44a8be" name="CityField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a4c9723-0977-4825-9475-8e3ed988c9ec" />
        <generalsInternal>
          <generalization Id="793b964c-b1ee-4bd3-8135-99442d2ae71a" isSubstitutable="false">
            <classMoniker Id="038e7340-4e11-45ff-afe7-05cee91181fd" LastKnownName="ContainerField" />
            <elementDefinition Id="e296d753-e97c-40b6-8433-8b6b5f76c74a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf6537e9-c160-40d1-8cf1-16863f4a350f" name="Board" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fbcb5502-3809-432e-99f0-26c3e9253a22" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b44c3856-2b81-4a6e-8b2d-c6f69e685e6b" name="CollectionField" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c34e9ee-1c86-44d4-b596-3cd47140ed16" />
        <generalsInternal>
          <generalization Id="6f124de1-921d-4c68-b03f-d00dee893c65" isSubstitutable="false">
            <classMoniker Id="71c07fc6-379b-41e7-bc0a-e269f144261f" LastKnownName="BaseField" />
            <elementDefinition Id="314705a7-7f11-4b39-9b96-65bd2a5348b6" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="4a7b461f-6924-4928-b6c8-63c485318bb7" isDerived="false" sourceEndRoleName="" targetEndRoleName="Movable" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ed76c77-551e-4e48-b96c-d009c936d9f8" LastKnownName="BaseMovable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b0892a7-7365-491e-974c-d636ff1b5062" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="85586a01-4a17-4371-94b2-591a4e9d6333" name="Lower" value="1">
                      <elementDefinition Id="558e3b99-e339-4f3c-933d-ced681b556e2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="244997e6-4787-484d-907c-9fd2b508a52d" name="Upper" value="1">
                      <elementDefinition Id="e9a77069-e4da-4ef1-8189-d35fad8c6760" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="52e6e881-672d-4f08-ba80-016c626bd726" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e63e5c5e-a6eb-446b-aa20-8121580c9186" name="Movable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="06337226-5115-4c50-b90a-2734f83dd300" name="Lower" value="0">
                      <elementDefinition Id="7cfadbf4-3bdc-4193-939e-14d1c3a56e80" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1273421d-1e07-48b0-b091-c7fe75fa312a" name="Upper" value="*">
                      <elementDefinition Id="e123a1d8-11c3-4414-b491-100f50684cd6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47640dc0-3d79-45cf-97ce-7f94aa7a1b93" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb64e3c8-9ff3-46b1-9de7-52fe2f76230e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="677fb3e9-5f98-4410-9b8d-49826a09d37f" name="SpawnField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d04cfedd-cda5-4b8c-bc73-317db40bdabd" />
        <generalsInternal>
          <generalization Id="c96123d6-a06a-49ca-8fef-2573690a7ae1" isSubstitutable="false">
            <classMoniker Id="b44c3856-2b81-4a6e-8b2d-c6f69e685e6b" LastKnownName="CollectionField" />
            <elementDefinition Id="76642ed4-26bc-4588-9603-5b47672121dc" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ed76c77-551e-4e48-b96c-d009c936d9f8" name="BaseMovable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b8d0320-a4bc-47b1-b1b7-5ccac5d6a9c7" />
        <targetEnds>
          <association Id="1d8aecf7-0979-4087-ba2d-246d58ba9856" isDerived="false" sourceEndRoleName="" targetEndRoleName="StandingOn" isLeaf="false" isAbstract="false">
            <classMoniker Id="71c07fc6-379b-41e7-bc0a-e269f144261f" LastKnownName="BaseField" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e74f2289-c7c8-43e8-8db0-4f60cfb3477f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c828c6fd-f98c-4b62-9fff-63e19b76075c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6991f0f6-1a4e-445a-9c11-82c984245bb3" name="StandingOn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="017d1dcb-0647-4618-b491-32466ddff1e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f74b9eee-f6bb-404a-9110-5a1dd7161952" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a81beea-54b6-40af-bf8f-b7056c5dbf69" name="Pawn" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c3a588a9-1b0d-4e9d-b94b-1e6ffd2962b3" />
        <generalsInternal>
          <generalization Id="63311375-8851-44ad-aa73-d5dbf71a1844" isSubstitutable="false">
            <classMoniker Id="5ed76c77-551e-4e48-b96c-d009c936d9f8" LastKnownName="BaseMovable" />
            <elementDefinition Id="f11a101e-a815-49d4-9a49-971059ab2685" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea872d9a-2d45-405f-8584-6207539b0489" name="Baricade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60e762c8-1bdd-407d-816a-8d3cae9eab4f" />
        <generalsInternal>
          <generalization Id="91940b24-6524-45ba-a0b8-112dd34de20a" isSubstitutable="false">
            <classMoniker Id="5ed76c77-551e-4e48-b96c-d009c936d9f8" LastKnownName="BaseMovable" />
            <elementDefinition Id="e1588682-cb58-4cb9-b8c1-909c2516271b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="38945dd1-f485-45e5-a5a0-73fa9cf4e875" name="RestingField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44fa872f-ced4-4deb-bd06-8b8a8c2dbbf4" />
        <generalsInternal>
          <generalization Id="787c8826-a7ed-4cd6-860a-a72ec3080bbd" isSubstitutable="false">
            <classMoniker Id="038e7340-4e11-45ff-afe7-05cee91181fd" LastKnownName="ContainerField" />
            <elementDefinition Id="fdeedc22-f5e0-4fb8-99e5-331c011d0316" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f8556f0-989c-4871-ae00-a4cbce431467" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0572a58-9d09-4556-80b6-cbb7b051ab3a" />
        <targetEnds>
          <association Id="3cad8ef2-f0da-496b-a15a-5d4b4c4688c9" isDerived="false" sourceEndRoleName="OwnedBy" targetEndRoleName="Pawn" isLeaf="false" isAbstract="false">
            <classMoniker Id="8a81beea-54b6-40af-bf8f-b7056c5dbf69" LastKnownName="Pawn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3fa37512-2965-49f8-8474-d3845dbacbfc" name="OwnedBy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ef421623-237b-4140-8ad7-abab5dcf2e73" name="Lower" value="4">
                      <elementDefinition Id="4f1c84a9-9f95-48bf-9e18-add689096b88" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="301fbb89-d19f-409c-9dca-4f3f4735f7d1" name="Upper" value="4">
                      <elementDefinition Id="5535d88c-3bda-4d0c-b145-acccab1345b3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cd188735-f9a4-4ba9-ba62-782b8b7970e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9f11bd2-fcd6-4c94-811e-1e0f15394895" name="Pawn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5949087f-8a01-4c07-ad8e-63412cc14fda" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="efecc0dd-2ba8-4d75-b3d7-4d98c3bf12d1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d19095d6-f50c-43e6-932b-8bab7222949e" name="BottomField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="751e21e3-f77f-46ed-8117-d0d0e7c9384c" />
        <generalsInternal>
          <generalization Id="af621f7f-6431-45cd-bf9c-e419882a2542" isSubstitutable="false">
            <classMoniker Id="038e7340-4e11-45ff-afe7-05cee91181fd" LastKnownName="ContainerField" />
            <elementDefinition Id="6e850a8a-04ca-4af6-b4a5-6a23481f1df7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1d4f28a-f12e-45a9-a230-8d8beb0ba974" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e290fefc-74f6-420b-9c05-cee520a22d5b" />
        <targetEnds>
          <association Id="565df831-5fac-4e7e-8b80-88dc9961fe62" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Players" isLeaf="false" isAbstract="false">
            <classMoniker Id="0f8556f0-989c-4871-ae00-a4cbce431467" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6dc83ee1-b5d8-4525-94bd-bb225d71cabb" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37137cdc-83fd-467c-b462-b0f1c6783633" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fdf08637-0ca0-4c0b-84dc-5b744885e2d9" name="Players" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="928e8c23-81e7-4c2b-8c38-43c5b6854a77" name="Lower" value="4">
                      <elementDefinition Id="1a0853d7-5102-49f9-9747-435c9097f448" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cac2f394-47b6-44c9-aca4-b2dbc93a2e8d" name="Upper" value="4">
                      <elementDefinition Id="5eb56986-99ea-4df5-a27c-18ba8c316aeb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="31d8a7a5-7d76-4573-b08f-93cecc02f570" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ac6596e-a349-4669-ba71-5076b86a099e" />
          </association>
          <association Id="26b132e7-9b99-46e7-9ff6-5f99745d958f" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Board" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf6537e9-c160-40d1-8cf1-16863f4a350f" LastKnownName="Board" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc6aff05-4fad-4d3e-a56c-a2d2039b4f4c" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51296c6b-de46-4000-8370-1c2be546b5d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53c9b2ea-0b2e-4957-9d64-e1ce2639f095" name="Board" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a782a45-7633-47ca-9a43-a1cfc828df2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8b49f5f-9daf-467b-9b89-04f423d4b0ff" />
          </association>
          <association Id="09cc468e-671e-4a86-8d92-071a7d5b47fd" isDerived="false" sourceEndRoleName="" targetEndRoleName="Dice" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff541066-ba49-4908-b29c-c846da4e945f" LastKnownName="Dice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a14303c-2919-4485-b601-ba38f23f83f2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e84e035-7ca8-412b-8ccb-43bf60785fe9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66c6b566-bae7-4ea8-b383-161a5d92ce76" name="Dice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7155a1d5-4557-481a-8538-e8ca2b06c8ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3172085c-de2a-4232-a33c-50f784093da7" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1eafcaae-d3a2-4dd3-b403-c73821fae82a" name="GetPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="850638ea-1480-469b-9378-cbf5e2d004e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01aaf08b-b9c0-44bc-abe1-0ac97361684e" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="540d2908-5f8b-4bb7-a026-f7da876f7e53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6302860-980a-4701-9a1a-1aad160be81f" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fef54be-2070-4861-b711-b6cecfc89f2e" direction="Return" isUnique="false">
                  <elementDefinition Id="f443e112-fd0c-4fbf-a3ff-86842242b82e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43d96e6c-d26e-4507-8421-abea1d51c7b0" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b0fcfb29-22df-4515-bb78-5e5cbe53c502" name="MovePawn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f21effd-80a7-4cdd-87bc-6454aeb736d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b91ecc22-4eb2-4918-8bcf-a88ce9a46aa7" name="player" direction="In" isUnique="false">
                  <elementDefinition Id="59076431-b47e-4dc5-87ea-a81443637142" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43d96e6c-d26e-4507-8421-abea1d51c7b0" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60a4e719-9cf9-4b0c-b22d-535bca21234f" name="pawn" direction="In" isUnique="false">
                  <elementDefinition Id="7c194580-b58e-43f6-87e0-bfd5b211db52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4610604-7a50-4ee5-8436-e8267942c65f" LastKnownName="BaseMovable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6ee7b11-58e8-4150-9559-582ac08c7231" name="moves" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="bb6139de-bd02-4bef-8e00-d774f530c895" name="Lower" value="1">
                      <elementDefinition Id="d232b824-15a0-4c35-b5d6-c097c99d73dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6722738d-d726-4c10-a614-271e00154f96" name="Upper" value="*">
                      <elementDefinition Id="2d62d4f5-8232-4d49-90af-3c34f4cd3a49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f8cf238c-4845-4177-954f-51810a492772" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7990c8ff-992e-4e74-ab7d-a6d8a0373131" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="175f520a-0369-4def-bc17-c17e378e5f36" direction="Return" isUnique="false">
                  <elementDefinition Id="91135b0a-47db-4c80-96eb-43b45e55da48" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0ce17550-453f-45fd-af7a-db50fbc08337" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="43d96e6c-d26e-4507-8421-abea1d51c7b0" name="Player" isAbstract="false" isLeaf="false" cachedFullName="Baricade.Architecture::Player">
        <elementDefinition Id="d0572a58-9d09-4556-80b6-cbb7b051ab3a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4610604-7a50-4ee5-8436-e8267942c65f" name="BaseMovable" isAbstract="false" isLeaf="false" cachedFullName="Baricade.Architecture::BaseMovable">
        <elementDefinition Id="6b8d0320-a4bc-47b1-b1b7-5ccac5d6a9c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7990c8ff-992e-4e74-ab7d-a6d8a0373131" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Baricade.Architecture::Direction">
        <elementDefinition Id="4ab5ea83-e349-4d5b-8c38-0f678c019306" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6302860-980a-4701-9a1a-1aad160be81f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ce17550-453f-45fd-af7a-db50fbc08337" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ef9439f-dd6b-4283-bc50-abbce5b7a32b" name="FinishField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82c0ec94-e24a-492b-a43a-666d8e2e10e7" />
        <generalsInternal>
          <generalization Id="924a682d-4a00-4521-9fe4-d6839eb34fc7" isSubstitutable="false">
            <classMoniker Id="038e7340-4e11-45ff-afe7-05cee91181fd" LastKnownName="ContainerField" />
            <elementDefinition Id="0877b0ab-ea74-4bca-b102-513f128032ba" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff541066-ba49-4908-b29c-c846da4e945f" name="Dice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1165638d-df37-4244-b9bb-4a968eafb098" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="47da56ca-7a92-4e0d-b255-2c1d2d424566" name="Baricade.Architecture">
    <elementDefinition Id="a097f283-f7f3-457c-a13b-83a148959591" />
    <profileInstances>
      <packageHasProfileInstances Id="95f37b9f-79cd-466b-8a0a-57d5bb5b7e2f">
        <profileInstance Id="c8e01000-67ae-455f-9431-0aef0fee3623" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1b7b7443-fcc1-46c7-8ea7-a1f260fa1010">
        <profileInstance Id="3f5ce0fe-4947-4b50-97fb-7fb697a5f997" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>